{
    "config": {
        "proxy": {
            "placeId": 0,
            "requestTime": 60,
            "requestLimit": 128,
            "cacheMaxSize": 100,
            "cacheTTL": 150
        },
        "blocking": {
            "ips": [
                "192.168.1.1"
            ],
            "ids": [
                0
            ],
            "blockTime": 43200,
            "subdomains": [
                "games",
                "catalog"
            ]
        },
        "logging": {
            "webhook": ""
        }
    },
    "relay_config": {
        "use_relay": false
    },
    "analytics": {
        "requests": [
            0,
            0,
            0
        ]
    }
}